{
  "expo": {
    "name": "Motor DSS",
    "slug": "pd-motor-dss",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a5276"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pdmotor.dss"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a5276"
      },
      "package": "com.pdmotor.dss"
    }
  }
}
