{
  "expo": {
    "name": "Motor DSS",
    "slug": "pd-motor-dss",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pdmotor.dss"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a5276"
      },
      "package": "com.pdmotor.dss"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a5276"
        }
      ]
    ]
  }
}
